# What's here

* AtRTD2_19April2016.gtf - downloaded from Hutton Institute May 7, 2016 https://ics.hutton.ac.uk/atRTD/

* AtRTDv2_QUASI_19April2016.gtf - downloaded from Hutton Institute May 8, 2016 https://ics.hutton.ac.uk/atRTD/